sudo: required

language: generic

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.22.0

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  # Output something every 1 minute or Travis kills the job after 10 minutes
  - while sleep 60; do echo "=====[ $SECONDS seconds still running ]====="; done &
  - docker-compose up --build
  # Killing background sleep loop
  - kill %1
  
before_deploy:
  - git config --local user.name ${TRAVIS_GIT_USER}
  - git config --local user.email ${TRAVIS_GIT_EMAIL}
  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"

deploy:
  provider: releases
  api_key: ${TRAVIS_GIT_TOKEN}
  file_glob: true
  file: bin/targets/ramips/mt7628/*
  overwrite: true
  skip_cleanup: true