version: 2
jobs:
  build:
    docker: 
      - machine:
          docker_layer_caching: true
    steps:
      - checkout
      - run: | 
          while sleep 60; do echo "=====[ $SECONDS seconds still running ]====="; done &
          docker build -t shawly/fusee-mt300n-v2:$CIRCLE_BRANCH .
          kill %1
          mkdir -p $(pwd)/artifacts
          docker run --rm --name build -v $(pwd)/artifacts:/build/imagebuilder/bin shawly/fusee-mt300n-v2:$CIRCLE_BRANCH
          docker cp build:/build/imagebuilder/bin/targets/ramips/mt7628/ $(pwd)/artifacts

  publish-github-release:
    docker:
      - image: circleci/golang:1.8
    steps:
      - attach_workspace:
          at: ./artifacts
      - run:
          name: "Publish Release on GitHub"
          command: |
            go get github.com/tcnksm/ghr
            VERSION=0.4_gl
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} ./artifacts/
